{
  "name": "@akijoey/commitlint-config",
  "version": "1.0.4",
  "description": "Personal commitlint config.",
  "keywords": [
    "commitlint"
  ],
  "repository": "github:akijoey/commitlint-config",
  "homepage": "https://github.com/akijoey/commitlint-config#readme",
  "bugs": "https://github.com/akijoey/commitlint-config/issues",
  "author": "AkiJoey <akijoey@akijoey.com> (https://akijoey.com)",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "files": [
    "index.js",
    ".commitlintrc.js"
  ],
  "scripts": {
    "lint": "dev-scripts lint",
    "test": "dev-scripts test",
    "format": "dev-scripts format",
    "prepare": "dev-scripts hook"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^11.0.0"
  },
  "peerDependencies": {
    "@commitlint/cli": "^11.0.0"
  },
  "devDependencies": {
    "@akijoey/dev-scripts": "latest"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@akijoey"
  },
  "prettier": "@akijoey/prettier-config",
  "release": {
    "extends": "@akijoey/semantic-release-config"
  },
  "lint-staged": {
    "*.js": "npm run lint",
    "*.{js,json,yml,md}": "npm run format"
  }
}
